# #################################################
#  CONFIG
# #################################################

# bind -n M-H previous-window
# bind -n M-L next-window

# Enable mouse
set -g mouse on

# Change default prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Config reload shortcut
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

# Split windows
unbind %
bind | split-window -h -c "#{pane_current_path}" 
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with arrow keys
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r + resize-pane -U 2
bind -r - resize-pane -D 2

# #################################################
#  PLUGINS 
# #################################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'

# #################################################
#  LEAVE AT END OF FILE
# #################################################

run -b '~/.config/tmux/plugins/tpm/tpm'
