# #################################################
#   ZSH Configuration
# #################################################

# Export $PATH
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH
# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"
# ZSH Theme
ZSH_THEME="powerlevel10k/powerlevel10k"
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
# Case-sensitive completion
CASE_SENSITIVE="true"
# Hyphen-insensitive completion (case-sensitive completion must be off) 
HYPHEN_INSENSITIVE="false"
# Auto-update behavior
zstyle ':omz:update' mode auto
# Auto-update frequency (in days)
zstyle ':omz:update' frequency 13
# Enable if pasting URLs and other text is messed up
DISABLE_MAGIC_FUNCTIONS="false"
# Disable colors in ls
DISABLE_LS_COLORS="false"
# Disable auto-setting terminal title
DISABLE_AUTO_TITLE="false"
# Enable command auto-correction
ENABLE_CORRECTION="true"
# Display red dots whilst waiting for completion
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
COMPLETION_WAITING_DOTS="true"
# Disable marking untracked files under VCS as dirty
DISABLE_UNTRACKED_FILES_DIRTY="false"
# Change the command execution time stamp shown in the history command output
HIST_STAMPS="mm/dd/yyyy"
# Export NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# #################################################
#   ENVIRONMENT VARIABLES
# #################################################

export PATH=./:$PATH
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
eval "$(zoxide init zsh)"

# #################################################
#  PLUGINS
# #################################################

plugins=(
    zsh-syntax-highlighting
    zsh-autosuggestions
)

# #################################################
#  ALIASES
# ################################################

# Home directory shortcut
alias home='cd ~/'
# Python alias
alias py=python3 python=py
# Neovim alias
alias vi=nvim vim=vi v=vi
# Eza alias
alias ls='eza --icons'
alias ll='eza -l --icons'
alias la='eza -la --icons'
# Cd function for z + ls
cd() {
    if command -v z &>/dev/null; then
        z "$@" || builtin cd "$@" && ls
    fi
}
# Print fluffy cat ASCII
alias welcome='~/.config/zshrc/welcome.sh; echo "welcome!"'

# #################################################
#  INIT 
# #################################################

# Tmux
if [ -z "$TMUX" ]; then
  tmux
fi
# Pointless boot animation
~/.config/zshrc/boot-anim.sh
# Print message (if connected using SSH)
if [ -n "$SSH_CONNECTION" ]; then
    echo "You are connected via SSH."
fi

# #################################################
# LEAVE AT END OF FILE 
# #################################################

source $ZSH/oh-my-zsh.sh
